digraph {
	n0 [label="-scratch
at(c2)
act
l_d3
-broken
-u_run
-u_walk"]
	n1 [label="u_walk
l_d3
act
at(c2)
-broken
-u_run
-scratch"]
	n2 [label="-u_walk
l_d3
act
-u_run
-broken
-scratch
at(c1)"]
	n3 [label="eff_d1_walk
l_d3
-broken
at(c2)"]
	n4 [label="eff_d2_walk
-scratch
l_d3
at(c2)
-broken
-u_run"]
	n5 [label="-u_run
-broken
eff_d3_walk
-scratch
l_d3
at(c2)"]
	n6 [label="l_d3
-broken
-u_run
-scratch
at(c1)
u_walk
act"]
	n7 [label="at(c2)
-broken
l_d3
e_d1"]
	n8 [label="scratch
-u_walk
at(c1)
-broken
-u_run
e_d2
l_d3"]
	n9 [label="e_d3
l_d3
-broken
-u_run
at(c1)
-u_walk
-scratch"]
	n10 [label="at(c1)
-broken
eff_d1_walk
l_d3
-u_run"]
	n11 [label="at(c1)
eff_d3_walk
l_d3
-scratch
-broken"]
	n12 [label="eff_d2_walk
-scratch
at(c1)
-broken
l_d3"]
	n13 [label="act
at(c2)
-broken
l_d1"]
	n14 [label="-u_run
scratch
act
-broken
at(c1)
-u_walk
l_d2"]
	n15 [label="-scratch
l_d3
-broken
at(c1)
act
-u_run
-u_walk"]
	n16 [label="at(c1)
-broken
l_d3
e_d1
-u_run
-u_walk"]
	n17 [label="-broken
e_d3
l_d3
at(c0)
-scratch"]
	n18 [label="at(c0)
l_d3
-broken
e_d2"]
	n19 [label="act
-broken
l_d2
at(c0)"]
	n20 [label="act
l_d2
at(c1)
u_walk
-broken
scratch
-u_run"]
	n21 [label="l_d1
-u_run
at(c1)
act
-u_walk
-broken"]
	n22 [label="at(c0)
act
-broken
-scratch
l_d3"]
	n23 [label="at(c1)
eff_d3_walk
-broken
l_d2"]
	n24 [label="l_d2
-broken
scratch
at(c1)
eff_d2_walk"]
	n25 [label="-broken
eff_d1_walk
at(c1)
l_d2
-u_run"]
	n26 [label="-broken
l_d2
e_d3
at(c0)"]
	n27 [label="-u_walk
l_d2
at(c1)
-u_run
-broken
e_d1"]
	ng [label=end]
	n0 -> n2 [label=walk_d3]
	n0 -> n1 [label=walk_d3]
	n1 -> n4 [label=walk_unfair_]
	n1 -> n3 [label=walk_unfair__DETDUP_2]
	n1 -> n5 [label=walk_unfair_]
	n2 -> n0 [label=walk_d3]
	n2 -> n6 [label=walk_d3]
	n3 -> n7 [label=walk_eff_d1_explained_by_d13]
	n4 -> n8 [label=walk_eff_d2_explained_by_d2]
	n5 -> n9 [label=walk_eff_d3_explained_by_d3]
	n6 -> n12 [label=walk_unfair_]
	n6 -> n11 [label=walk_unfair_]
	n6 -> n10 [label=walk_unfair__DETDUP_2]
	n7 -> n13 [label=degrade_d3_d1]
	n8 -> n14 [label=degrade_d3_d2]
	n9 -> n15 [label=continue_d3]
	n10 -> n16 [label=walk_eff_d1_explained_by_d13]
	n11 -> n17 [label=walk_eff_d3_explained_by_d3]
	n12 -> n18 [label=walk_eff_d2_explained_by_d2]
	n13 -> ng [label=check_goal_d1]
	n14 -> n19 [label=walk_d2]
	n14 -> n19 [label=walk_d2]
	n14 -> n20 [label=walk_d2_DETDUP_2]
	n15 -> n6 [label=walk_d3]
	n15 -> n0 [label=walk_d3]
	n16 -> n21 [label=degrade_d3_d1]
	n17 -> n22 [label=continue_d3]
	n18 -> n19 [label=degrade_d3_d2]
	n19 -> ng [label=check_goal_d2]
	n20 -> n23 [label=walk_unfair_]
	n20 -> n25 [label=walk_unfair__DETDUP_2]
	n20 -> n24 [label=walk_unfair_]
	n21 -> n13 [label=walk_d1]
	n21 -> n13 [label=walk_d1]
	n21 -> n21 [label=walk_d1_DETDUP_2]
	n22 -> ng [label=check_goal_d3]
	n23 -> n26 [label=walk_eff_d3_explained_by_d3]
	n24 -> n26 [label=walk_eff_d2_explained_by_d3]
	n25 -> n27 [label=walk_eff_d1_explained_by_d13]
	n26 -> n19 [label=continue_d21]
	n27 -> n21 [label=degrade_d2_d1]
}
