==================================[MINISAT]===================================
| Conflicts |     ORIGINAL     |              LEARNT              | Progress |
|           | Clauses Literals |   Limit Clauses Literals  Lit/Cl |          |
==============================================================================
|         0 | 1519309  4321249 |  506436       0        0     nan |  0.000 % |
|       101 | 1519310  4321249 |  557079      99     9419    95.1 |  3.359 % |
|       251 | 1519312  4321249 |  612787     245    28536   116.5 |  3.361 % |
|       476 | 1519317  4321249 |  674066     465    49985   107.5 |  3.361 % |
|       814 | 1519319  4321249 |  741472     800    72270    90.3 |  3.437 % |
|      1320 | 1519324  4321249 |  815620    1300   137693   105.9 |  3.438 % |
|      2079 | 1519331  4321249 |  897182    2052   296210   144.4 |  3.438 % |
|      3221 | 1515729  4317235 |  986900    3186   681821   214.0 |  3.439 % |
|      4930 | 1515742  4317235 | 1085590    4881  1250939   256.3 |  3.441 % |
|      7494 | 1515596  4317208 | 1194149    7418  1870058   252.1 |  6.448 % |
|     11338 | 1440321  4251504 | 1313564   11206  2672188   238.5 |  6.450 % |
==============================================================================
restarts              : 11
conflicts             : 14520          (2568 /sec)
decisions             : 132381         (23408 /sec)
propagations          : 43153347       (7630659 /sec)
conflict literals     : 3766586        (32.49 % deleted)
Memory used           : 48.86 MB
CPU time              : 5.65526 s

SATISFIABLE
{'time_limit': 3600, 'inc': 1, 'path_domain': 'mtp-domain.pddl', 'gen_info': False, 'no_clean': False, 'start': 27, 'show_policy': True, 'mem_limit': 4096, 'strong': False, 'path_instance': 'mtp-problem.pddl', 'name_temp': 'temp'}
Setting atoms
# Atoms: 36
Setting initial
Setting goal
Setting actions
# Actions: 78
	Setting other actions
(0, '/', 78)
	Setting action card
Setting mutexes
Setting relevant actions
Setting splitting
Setting compatible actions
(0, '/', 78)
0.00157690048218
#######################################################################################
Trying with 29 states
Looking for strong plans: False
Fair actions: False
# Atoms: 36
# Actions: 78
SAT formula generation time = 5.542635
# Clauses = 1579625
# Variables = 87087
Creating formula...
	 Done creating formula. Calling solver...
Will now call SAT solver with 4096MB and 3594 seconds limits
Done solver. Round time: 5.687390
Cumulated solver time: 5.68739008904
============================================================================
Controller -- CS = Controller State - START
============================================================================
===================
===================
Atom (CS)
___________________
----------
-NegatedAtom eff_2_walk() (n0)
-NegatedAtom eff_2_run() (n0)
-NegatedAtom broken() (n0)
-NegatedAtom eff_1_run() (n0)
-NegatedAtom e2() (n0)
-NegatedAtom walk_unfair() (n0)
-NegatedAtom eff_1_walk() (n0)
-NegatedAtom eff_3_walk() (n0)
Atom l3() (n0)
Atom act() (n0)
-NegatedAtom e3() (n0)
Atom at(c2) (n0)
-NegatedAtom eff_3_run() (n0)
-NegatedAtom scratch() (n0)
-NegatedAtom run_unfair() (n0)
----------
-NegatedAtom e2() (n1)
-NegatedAtom scratch() (n1)
-NegatedAtom eff_1_walk() (n1)
Atom l3() (n1)
Atom act() (n1)
-NegatedAtom eff_2_run() (n1)
-NegatedAtom walk_unfair() (n1)
-NegatedAtom eff_3_run() (n1)
-NegatedAtom run_unfair() (n1)
-NegatedAtom broken() (n1)
-NegatedAtom eff_1_run() (n1)
Atom at(c1) (n1)
-NegatedAtom eff_3_walk() (n1)
-NegatedAtom eff_2_walk() (n1)
-NegatedAtom e3() (n1)
----------
-NegatedAtom eff_1_walk() (n2)
-NegatedAtom e3() (n2)
-NegatedAtom scratch() (n2)
-NegatedAtom eff_3_run() (n2)
-NegatedAtom e2() (n2)
-NegatedAtom run_unfair() (n2)
Atom at(c2) (n2)
-NegatedAtom act() (n2)
-NegatedAtom eff_2_run() (n2)
Atom l3() (n2)
Atom walk_unfair() (n2)
-NegatedAtom eff_1_run() (n2)
-NegatedAtom broken() (n2)
-NegatedAtom eff_3_walk() (n2)
-NegatedAtom eff_2_walk() (n2)
----------
-NegatedAtom broken() (n3)
-NegatedAtom scratch() (n3)
Atom l3() (n3)
Atom at(c0) (n3)
Atom act() (n3)
----------
-NegatedAtom run_unfair() (n4)
-NegatedAtom act() (n4)
Atom l3() (n4)
-NegatedAtom eff_2_run() (n4)
-NegatedAtom eff_1_run() (n4)
-NegatedAtom scratch() (n4)
Atom walk_unfair() (n4)
-NegatedAtom eff_2_walk() (n4)
-NegatedAtom eff_3_walk() (n4)
-NegatedAtom eff_1_walk() (n4)
-NegatedAtom eff_3_run() (n4)
-NegatedAtom e2() (n4)
-NegatedAtom e3() (n4)
Atom at(c1) (n4)
-NegatedAtom broken() (n4)
----------
-NegatedAtom e2() (n5)
Atom l3() (n5)
Atom e1() (n5)
Atom at(c2) (n5)
-NegatedAtom eff_3_walk() (n5)
-NegatedAtom eff_3_run() (n5)
-NegatedAtom act() (n5)
-NegatedAtom eff_2_run() (n5)
-NegatedAtom eff_1_run() (n5)
-NegatedAtom e3() (n5)
-NegatedAtom eff_2_walk() (n5)
-NegatedAtom broken() (n5)
Atom eff_1_walk() (n5)
----------
-NegatedAtom broken() (n6)
-NegatedAtom eff_3_run() (n6)
-NegatedAtom eff_1_walk() (n6)
Atom eff_2_walk() (n6)
-NegatedAtom e3() (n6)
-NegatedAtom eff_3_walk() (n6)
-NegatedAtom walk_unfair() (n6)
-NegatedAtom run_unfair() (n6)
Atom e2() (n6)
Atom at(c2) (n6)
-NegatedAtom act() (n6)
-NegatedAtom eff_2_run() (n6)
Atom l3() (n6)
-NegatedAtom eff_1_run() (n6)
----------
-NegatedAtom eff_2_walk() (n7)
-NegatedAtom eff_1_run() (n7)
-NegatedAtom walk_unfair() (n7)
-NegatedAtom run_unfair() (n7)
Atom e3() (n7)
-NegatedAtom scratch() (n7)
Atom eff_3_walk() (n7)
Atom l3() (n7)
Atom at(c2) (n7)
-NegatedAtom broken() (n7)
-NegatedAtom eff_3_run() (n7)
-NegatedAtom act() (n7)
-NegatedAtom eff_1_walk() (n7)
-NegatedAtom eff_2_run() (n7)
----------
-NegatedAtom scratch() (n8)
Atom at(c1) (n8)
Atom e3() (n8)
-NegatedAtom act() (n8)
Atom l3() (n8)
Atom eff_3_walk() (n8)
-NegatedAtom broken() (n8)
-NegatedAtom eff_1_run() (n8)
-NegatedAtom run_unfair() (n8)
-NegatedAtom eff_1_walk() (n8)
-NegatedAtom eff_2_walk() (n8)
-NegatedAtom walk_unfair() (n8)
-NegatedAtom eff_2_run() (n8)
-NegatedAtom eff_3_run() (n8)
----------
-NegatedAtom eff_3_walk() (n9)
Atom eff_1_walk() (n9)
Atom e1() (n9)
-NegatedAtom eff_2_run() (n9)
-NegatedAtom eff_3_run() (n9)
-NegatedAtom e3() (n9)
-NegatedAtom e2() (n9)
-NegatedAtom eff_2_walk() (n9)
-NegatedAtom act() (n9)
-NegatedAtom walk_unfair() (n9)
-NegatedAtom broken() (n9)
-NegatedAtom eff_1_run() (n9)
-NegatedAtom run_unfair() (n9)
Atom l3() (n9)
Atom at(c1) (n9)
----------
-NegatedAtom eff_1_run() (n10)
Atom e2() (n10)
-NegatedAtom eff_3_run() (n10)
Atom l3() (n10)
Atom eff_2_walk() (n10)
-NegatedAtom act() (n10)
-NegatedAtom eff_1_walk() (n10)
Atom at(c1) (n10)
-NegatedAtom broken() (n10)
-NegatedAtom eff_3_walk() (n10)
-NegatedAtom e3() (n10)
-NegatedAtom eff_2_run() (n10)
----------
-NegatedAtom e3() (n11)
-NegatedAtom act() (n11)
-NegatedAtom eff_2_walk() (n11)
-NegatedAtom broken() (n11)
-NegatedAtom eff_3_walk() (n11)
-NegatedAtom eff_3_run() (n11)
-NegatedAtom e2() (n11)
-NegatedAtom eff_2_run() (n11)
Atom at(c2) (n11)
Atom l3() (n11)
Atom e1() (n11)
-NegatedAtom eff_1_walk() (n11)
-NegatedAtom eff_1_run() (n11)
----------
-NegatedAtom eff_1_walk() (n12)
Atom at(c1) (n12)
-NegatedAtom broken() (n12)
-NegatedAtom act() (n12)
-NegatedAtom eff_3_run() (n12)
-NegatedAtom e3() (n12)
-NegatedAtom eff_3_walk() (n12)
-NegatedAtom eff_2_run() (n12)
-NegatedAtom eff_2_walk() (n12)
-NegatedAtom eff_1_run() (n12)
Atom e2() (n12)
-NegatedAtom run_unfair() (n12)
Atom l3() (n12)
-NegatedAtom walk_unfair() (n12)
----------
-NegatedAtom run_unfair() (n13)
Atom e3() (n13)
-NegatedAtom scratch() (n13)
-NegatedAtom eff_3_walk() (n13)
Atom l3() (n13)
-NegatedAtom walk_unfair() (n13)
-NegatedAtom eff_2_run() (n13)
-NegatedAtom eff_1_run() (n13)
-NegatedAtom eff_1_walk() (n13)
Atom at(c1) (n13)
-NegatedAtom act() (n13)
-NegatedAtom eff_2_walk() (n13)
-NegatedAtom broken() (n13)
-NegatedAtom eff_3_run() (n13)
----------
-NegatedAtom eff_2_run() (n14)
-NegatedAtom eff_1_run() (n14)
Atom at(c2) (n14)
-NegatedAtom run_unfair() (n14)
-NegatedAtom eff_2_walk() (n14)
-NegatedAtom eff_3_run() (n14)
-NegatedAtom walk_unfair() (n14)
Atom l3() (n14)
-NegatedAtom act() (n14)
-NegatedAtom scratch() (n14)
-NegatedAtom eff_1_walk() (n14)
Atom e3() (n14)
-NegatedAtom broken() (n14)
-NegatedAtom eff_3_walk() (n14)
----------
-NegatedAtom e3() (n15)
Atom at(c1) (n15)
-NegatedAtom act() (n15)
-NegatedAtom eff_1_run() (n15)
-NegatedAtom e2() (n15)
-NegatedAtom eff_2_walk() (n15)
-NegatedAtom broken() (n15)
Atom e1() (n15)
-NegatedAtom eff_3_run() (n15)
-NegatedAtom run_unfair() (n15)
-NegatedAtom eff_3_walk() (n15)
-NegatedAtom walk_unfair() (n15)
-NegatedAtom eff_2_run() (n15)
Atom l3() (n15)
-NegatedAtom eff_1_walk() (n15)
----------
Atom l3() (n16)
-NegatedAtom e3() (n16)
-NegatedAtom eff_1_walk() (n16)
-NegatedAtom broken() (n16)
-NegatedAtom eff_1_run() (n16)
-NegatedAtom eff_3_walk() (n16)
-NegatedAtom eff_2_run() (n16)
-NegatedAtom eff_2_walk() (n16)
Atom at(c0) (n16)
Atom e2() (n16)
-NegatedAtom eff_3_run() (n16)
-NegatedAtom act() (n16)
----------
-NegatedAtom broken() (n17)
Atom at(c2) (n17)
Atom l1() (n17)
Atom act() (n17)
----------
Atom at(c1) (n18)
-NegatedAtom run_unfair() (n18)
-NegatedAtom e2() (n18)
-NegatedAtom eff_2_run() (n18)
Atom l2() (n18)
-NegatedAtom broken() (n18)
-NegatedAtom eff_1_run() (n18)
-NegatedAtom eff_3_run() (n18)
-NegatedAtom eff_3_walk() (n18)
-NegatedAtom walk_unfair() (n18)
Atom act() (n18)
-NegatedAtom eff_1_walk() (n18)
-NegatedAtom eff_2_walk() (n18)
----------
Atom act() (n19)
Atom l1() (n19)
-NegatedAtom run_unfair() (n19)
Atom at(c1) (n19)
-NegatedAtom broken() (n19)
-NegatedAtom walk_unfair() (n19)
----------
Atom at(c0) (n20)
-NegatedAtom broken() (n20)
Atom l2() (n20)
Atom act() (n20)
----------
-NegatedAtom eff_3_walk() (n21)
-NegatedAtom eff_1_run() (n21)
-NegatedAtom eff_2_walk() (n21)
-NegatedAtom e2() (n21)
-NegatedAtom eff_2_run() (n21)
-NegatedAtom eff_3_run() (n21)
-NegatedAtom eff_1_walk() (n21)
-NegatedAtom act() (n21)
-NegatedAtom broken() (n21)
Atom at(c1) (n21)
Atom walk_unfair() (n21)
-NegatedAtom run_unfair() (n21)
Atom l2() (n21)
----------
-NegatedAtom eff_3_run() (n22)
Atom l2() (n22)
-NegatedAtom eff_1_walk() (n22)
-NegatedAtom eff_1_run() (n22)
Atom eff_3_walk() (n22)
Atom e3() (n22)
-NegatedAtom eff_2_run() (n22)
-NegatedAtom e2() (n22)
Atom at(c1) (n22)
-NegatedAtom eff_2_walk() (n22)
-NegatedAtom broken() (n22)
-NegatedAtom act() (n22)
----------
-NegatedAtom broken() (n23)
Atom eff_2_walk() (n23)
Atom at(c1) (n23)
-NegatedAtom act() (n23)
Atom l2() (n23)
-NegatedAtom eff_1_run() (n23)
-NegatedAtom eff_3_walk() (n23)
Atom e2() (n23)
-NegatedAtom eff_2_run() (n23)
-NegatedAtom eff_3_run() (n23)
-NegatedAtom eff_1_walk() (n23)
----------
-NegatedAtom eff_2_run() (n24)
Atom eff_1_walk() (n24)
-NegatedAtom eff_3_walk() (n24)
-NegatedAtom eff_2_walk() (n24)
-NegatedAtom broken() (n24)
-NegatedAtom run_unfair() (n24)
-NegatedAtom eff_3_run() (n24)
-NegatedAtom act() (n24)
-NegatedAtom walk_unfair() (n24)
Atom l2() (n24)
-NegatedAtom eff_1_run() (n24)
-NegatedAtom e2() (n24)
Atom e1() (n24)
Atom at(c1) (n24)
----------
-NegatedAtom eff_2_walk() (n25)
-NegatedAtom act() (n25)
-NegatedAtom e2() (n25)
Atom e3() (n25)
-NegatedAtom eff_3_walk() (n25)
-NegatedAtom eff_3_run() (n25)
-NegatedAtom eff_1_run() (n25)
-NegatedAtom eff_2_run() (n25)
Atom at(c0) (n25)
-NegatedAtom eff_1_walk() (n25)
-NegatedAtom broken() (n25)
Atom l2() (n25)
----------
Atom l2() (n26)
-NegatedAtom act() (n26)
-NegatedAtom eff_1_walk() (n26)
-NegatedAtom eff_1_run() (n26)
-NegatedAtom eff_3_walk() (n26)
-NegatedAtom eff_2_run() (n26)
Atom at(c0) (n26)
-NegatedAtom eff_2_walk() (n26)
-NegatedAtom broken() (n26)
Atom e2() (n26)
-NegatedAtom eff_3_run() (n26)
----------
-NegatedAtom eff_1_walk() (n27)
Atom at(c1) (n27)
-NegatedAtom broken() (n27)
Atom l2() (n27)
-NegatedAtom act() (n27)
-NegatedAtom eff_2_walk() (n27)
Atom e1() (n27)
-NegatedAtom e2() (n27)
-NegatedAtom eff_1_run() (n27)
-NegatedAtom eff_3_run() (n27)
-NegatedAtom eff_3_walk() (n27)
-NegatedAtom walk_unfair() (n27)
-NegatedAtom run_unfair() (n27)
-NegatedAtom eff_2_run() (n27)
----------
Atom end() (ng)
===================
===================
(CS, Action with arguments)
___________________
(n0,walk_l3_fair_DETDUP_0)
(n0,walk_l3_fair_DETDUP_1)
(n0,walk_l3_fair_DETDUP_0(c2,c1))
(n0,walk_l3_fair_DETDUP_1(c2,c1))
(n1,walk_l3_fair_DETDUP_1(c1,c0))
(n1,walk_l3_fair_DETDUP_0)
(n1,walk_l3_fair_DETDUP_1)
(n1,walk_l3_fair_DETDUP_0(c1,c0))
(n2,walk_unfair__DETDUP_1())
(n2,walk_unfair__DETDUP_0())
(n2,walk_unfair__DETDUP_1)
(n2,walk_unfair__DETDUP_0)
(n2,walk_unfair__DETDUP_2())
(n2,walk_unfair__DETDUP_2)
(n3,check_goal_3())
(n3,check_goal_3)
(n4,walk_unfair__DETDUP_0)
(n4,walk_unfair__DETDUP_0())
(n4,walk_unfair__DETDUP_1())
(n4,walk_unfair__DETDUP_1)
(n4,walk_unfair__DETDUP_2())
(n4,walk_unfair__DETDUP_2)
(n5,walk_eff1_explained_by_l1)
(n5,walk_eff1_explained_by_l1(c2,c1))
(n6,walk_eff2_explained_by_l2)
(n6,walk_eff2_explained_by_l2(c2,c1))
(n7,walk_eff3_explained_by_l3(c2,c1))
(n7,walk_eff3_explained_by_l3)
(n8,walk_eff3_explained_by_l3(c1,c2))
(n8,walk_eff3_explained_by_l3)
(n9,walk_eff1_explained_by_l1(c1,c2))
(n9,walk_eff1_explained_by_l1)
(n10,walk_eff2_explained_by_l2)
(n10,walk_eff2_explained_by_l2(c1,c0))
(n11,degrade_3_1())
(n11,degrade_3_1)
(n12,degrade_3_2)
(n12,degrade_3_2())
(n13,continue_3)
(n13,continue_3())
(n14,continue_3())
(n14,continue_3)
(n15,degrade_3_1)
(n15,degrade_3_1())
(n16,degrade_3_2)
(n16,degrade_3_2())
(n17,check_goal_1)
(n17,check_goal_1())
(n18,walk_l2_fair_DETDUP_2)
(n18,walk_l2_fair_DETDUP_0)
(n18,walk_l2_fair_DETDUP_2(c1,c0))
(n18,walk_l2_fair_DETDUP_0(c1,c0))
(n18,walk_l2_fair_DETDUP_1)
(n18,walk_l2_fair_DETDUP_1(c1,c0))
(n19,walk_l1_fair_DETDUP_0(c1,c2))
(n19,walk_l1_fair_DETDUP_2(c1,c2))
(n19,walk_l1_fair_DETDUP_1)
(n19,walk_l1_fair_DETDUP_1(c1,c2))
(n19,walk_l1_fair_DETDUP_0)
(n19,walk_l1_fair_DETDUP_2)
(n20,check_goal_2)
(n20,check_goal_2())
(n21,walk_unfair__DETDUP_0())
(n21,walk_unfair__DETDUP_0)
(n21,walk_unfair__DETDUP_2)
(n21,walk_unfair__DETDUP_1)
(n21,walk_unfair__DETDUP_1())
(n21,walk_unfair__DETDUP_2())
(n22,walk_eff3_explained_by_l3)
(n22,walk_eff3_explained_by_l3(c1,c0))
(n23,walk_eff2_explained_by_l2)
(n23,walk_eff2_explained_by_l2(c1,c0))
(n24,walk_eff1_explained_by_l1)
(n24,walk_eff1_explained_by_l1(c1,c2))
(n25,continue_2_bis())
(n25,continue_2_bis)
(n26,continue_2())
(n26,continue_2)
(n27,degrade_2_1)
(n27,degrade_2_1())
===================
===================
(CS, Action name, CS)
___________________
(n0,walk_l3_fair_DETDUP_0,n1)
(n0,walk_l3_fair_DETDUP_1,n2)
(n1,walk_l3_fair_DETDUP_1,n4)
(n1,walk_l3_fair_DETDUP_0,n3)
(n2,walk_unfair__DETDUP_2,n5)
(n2,walk_unfair__DETDUP_1,n6)
(n2,walk_unfair__DETDUP_0,n7)
(n3,check_goal_3,ng)
(n4,walk_unfair__DETDUP_2,n9)
(n4,walk_unfair__DETDUP_0,n8)
(n4,walk_unfair__DETDUP_1,n10)
(n5,walk_eff1_explained_by_l1,n11)
(n6,walk_eff2_explained_by_l2,n12)
(n7,walk_eff3_explained_by_l3,n13)
(n8,walk_eff3_explained_by_l3,n14)
(n9,walk_eff1_explained_by_l1,n15)
(n10,walk_eff2_explained_by_l2,n16)
(n11,degrade_3_1,n17)
(n12,degrade_3_2,n18)
(n13,continue_3,n1)
(n14,continue_3,n0)
(n15,degrade_3_1,n19)
(n16,degrade_3_2,n20)
(n17,check_goal_1,ng)
(n18,walk_l2_fair_DETDUP_1,n20)
(n18,walk_l2_fair_DETDUP_2,n21)
(n18,walk_l2_fair_DETDUP_0,n20)
(n19,walk_l1_fair_DETDUP_2,n19)
(n19,walk_l1_fair_DETDUP_0,n17)
(n19,walk_l1_fair_DETDUP_1,n17)
(n20,check_goal_2,ng)
(n21,walk_unfair__DETDUP_2,n24)
(n21,walk_unfair__DETDUP_0,n22)
(n21,walk_unfair__DETDUP_1,n23)
(n22,walk_eff3_explained_by_l3,n25)
(n23,walk_eff2_explained_by_l2,n26)
(n24,walk_eff1_explained_by_l1,n27)
(n25,continue_2_bis,n20)
(n26,continue_2,n20)
(n27,degrade_2_1,n19)
===================
(CS, CS)
___________________
(n2,n7)
(n11,n17)
(n13,n1)
(n7,n13)
(n1,n3)
(n25,n20)
(n9,n15)
(n12,n18)
(n6,n12)
(n2,n5)
(n18,n21)
(n21,n22)
(n21,n24)
(n4,n8)
(n4,n10)
(n0,n2)
(n15,n19)
(n2,n6)
(n27,n19)
(n20,ng)
(n16,n20)
(n19,n17)
(n10,n16)
(n26,n20)
(n14,n0)
(n22,n25)
(n1,n4)
(n5,n11)
(n18,n20)
(n21,n23)
(n8,n14)
(n23,n26)
(n4,n9)
(n24,n27)
(n3,ng)
(n17,ng)
(n19,n19)
(n0,n1)
===================
Solved with 29 states
============================================================================
Controller -- CS = Controller State - END
============================================================================
Elapsed total time (s): 78.437038
Elapsed solver time (s): 5.687390
Elapsed solver time (s): [5.687390089035034]
Looking for strong plans: False
Fair actions: False
Done
